// 5K Linux custom fastfetch configuration.
// Installed system-wide and copied to every new user's ~/.config/fastfetch/.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/5k/logo.txt",
        "color": {
            "1": "blue",
            "2": "cyan"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": " -> ",
        "color": {
            "keys": "blue",
            "title": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}{at-symbol}{host-name}"
        },
        "separator",
        {
            "type": "custom",
            "format": "\u001b[34m  5K Linux  \u001b[0m a minimal Arch + KDE distribution"
        },
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        {
            "type": "de",
            "key": "Desktop"
        },
        "wm",
        "terminal",
        {
            "type": "font",
            "key": "Font"
        },
        "cpu",
        "gpu",
        "memory",
        "disk",
        "locale",
        "break",
        "colors"
    ]
}
